<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SMTP email.exe" version="1.0.0.0" publicKeyToken="55d9df5a0bfbe300" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SMTP email" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SMTP email.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMTP email.exe" size="6096">
      <assemblyIdentity name="SMTP email" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Cw3Lsws32jR6sc5LUQVjAdr10Xh6lksFYgzQLFtJc4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SMTP email.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HSSFLUB\HP" issuerKeyHash="3e67c61e7f8998b128ffaa317eafc25da44a08d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6lvbLItFYjcocpZk9IHDYPmys4Fb1EnX+H362ChgpLo=</DigestValue></Reference></SignedInfo><SignatureValue>BkSzwxpT94S+9q59qf/UtfnIU98MBSf3r4WVVsrnWFT3sqQUFjvZZIxbG9z2R5T+iUzGpMMYIs1cQHSGxpE+IYk1jZ2XabTSQoiFoomcOrXaOL8X/FSABxvlCNXhdMNdqa90SwwWA90wApQpTuhgQ87tR/4mKoP60SDK+kvRWk4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vj1oG3ZUijRrvRTGqGFVOsrQ0hq6c7ir+IiMl97KGhmbqORGTX/ZaYiryiYca1jLgebggNqroKeE9VXwikLDGwwI65o7euKiUIcBkSd9b9wcki3/y0xX2BhHmwNOCTCe85Cvhrbi9JEK+a96Zr9Rk5FJk8+Hq+NCaYSzJcNzdek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="baa46028d8fa7df8d749d45b81b3b2f960c381f4649672283762458b2cdb5bea" Description="" Url=""><as:assemblyIdentity name="SMTP email.exe" version="1.0.0.0" publicKeyToken="55d9df5a0bfbe300" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HSSFLUB\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JW6ScEBUmcq5x4q++0GiKgKb9n5oLSUmvgd4ivJGczQ=</DigestValue></Reference></SignedInfo><SignatureValue>tsDi1NSh23vSl24PiXCgh/k7NAkjogB8KE02Zado0ChEWQCZtAHPgpwjQQ1ABVaywrlsvaENeJcc09zSk0ESsobsnLVdRdzgQQcmEdek1fk6IDRvIRbk6rjqB1nA5Vuu9KY15FPQlsoHCjZe9TVNVeFL6/uTVgf+NSg7+9KgkpU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vj1oG3ZUijRrvRTGqGFVOsrQ0hq6c7ir+IiMl97KGhmbqORGTX/ZaYiryiYca1jLgebggNqroKeE9VXwikLDGwwI65o7euKiUIcBkSd9b9wcki3/y0xX2BhHmwNOCTCe85Cvhrbi9JEK+a96Zr9Rk5FJk8+Hq+NCaYSzJcNzdek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQKxmUF8bxvZxKRZPk0wZQwjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEgAUwBTAEYATABVAEIAXABIAFAwHhcNMjQwOTAzMTI0MDAzWhcNMjUwOTAzMTg0MDAzWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEgAUwBTAEYATABVAEIAXABIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL49aBt2VIo0a70UxqhhVTrK0NIaunO4q/iIjJfeyhoZm6jkRk1/2WmIq8omHGtYy4Hm4IDaq6CnhPVV8IpCwxsMCOuaO3riolCHAZEnfW/cHJIt/8tMV9gYR5sDTgkwnvOQr4a24vSRCvmvema/UZORSZPPh6vjQmmEsyXDc3XpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEBcf69VQK2uiu+vI1h35F4a3H/4yznUP5xFQpHXOdvruIuWCHP2+YziNnWGg46FMr/HJrNpI86uJ7Hp8Ooa4sTc6IIA4u3jtY9XtdL4e9Pqk/PQSgWaQQY8h5iFpCFvrhaQtihGLE4OhA3Pcm2afi6pEdRoE3H1nRwOBcl3PuVA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>